<style>
body{font-family:arial;background:#60676d;}
#feature_main{max-width:1000px;width:100%;margin:0px auto;background:white;border-radius:20px;}
#feature_main img{border-radius:20px;}
#middle_strap{padding:0px 0px 40px 0px;background:#cb8619;padding-left:20%;width:80%;}
#bottom_content{padding:1%;}
blockquote i {font-size:.6em;}
blockquote {text-align:center;color:#cb8619;font-size:1.5em;}
section {width:100%;display:block;}
#top_strap{background:#cb8619;}
#site-footer{padding:5px 5px 5px 5px;font-family:arial;font-size:12px;color:white;background:#60676d;}
#feature_footer img{margin-top:40px; margin-bottom:40px}

.feature_info_box{background:#cb8619;padding:5%;color:white;border-radius:20px;}
.feature_main_headline{color:white;font-size:4em;line-height:1;text-align:left;width:100%;}
.feature_tagline{color:white;font-size:2em;text-align:left;width:100%;}

input
{
 background:#60676d;
 border-radius:5px;
 color:white;
 font-weight:bold;
 display:block;
 margin-top:5px !important;
 padding-left:3px;
 width:80%;
}
.feature-halfcol
{
 width:45%;
 float:left;
 margin-right:2%;
 float:left;
}

@media only screen and (max-width: 800px){
.feature-halfcol{width:90%;float:left !important;}
.feature_info_box{width:98%;}
.field-size-left-large{width:90% !important;float:left;}
.label-position{font-size:10px;line-height:12px;}

}


@media only screen and (max-width: 650px){
#middle_strap{padding-left:10px;padding-top:20px;}
.feature_main_headline{font-size:40px;}
.feature_tagline{font-size:20px;}
#bottom_content{display: flex; flex-direction: column;justify-content: center;}
#middle_strap{padding: auto;}
.hidden{display: none;}
}


</style>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <title>DAFNE</title>
  <link rel="shortcut icon" href="http://image.email.diabetesvic.org.au/lib/fe861372736d0d7971/m/1/favicon.jpg">
</HEAD>



<div id="feature_main">
<div id="top_strap">
 <img src="http://image.email.diabetesvic.org.au/lib/fe861372736d0d7971/m/1/20170308_DAFNE_header.png" style="width:100%;" />
<section id="middle_strap">
 <div class="feature_main_headline">Dose Adjustment <br>
   For Normal Eating</div>
 <div class="feature_tagline">For people with type 1 diabetes</div>
</section>
</div>

<section id="bottom_content">
 <div class="feature-halfcol">
 <div class="hidden">
   <p style="font-size:1.2em;"><strong>Dose Adjustment For Normal Eating (DAFNE) is a 5-day program for adults with type 1 diabetes who are not using an insulin pump.</strong></p>
   <p>The DAFNE program is run by experienced diabetes nurse educators and dietitians. It covers important aspects of living with type 1 diabetes - namely carbohydrate counting and insulin dose adjustment. </p>
   <p>In the carbohydrate counting sessions you learn how to work out the amount of carbohydrate in your food. This involves practical activities with real food, photographs of food, food models and food packets. There are also discussions about snacks, recipes, eating out, alcohol and sweeteners. </p>
   <p>In the insulin dose adjustment sessions you learn </p>
   <ul>
     <li>how to check if your background ('basal') insulin dose is correct and </li>
     <li>how to adjust your quick-acting ('bolus') insulin dose to match the amount of carbohydrate in the food you want to eat. </li>
   </ul>
<p>In the remaining sessions you learn to manage things like hypoglycaemia, exercise, illness and ketones. </p>
<p>There are also discussions about setting goals and about preventing diabetes complications. </p>
   <p>DAFNE programs are run in small groups of 6 to 8 people so that you can share experiences and learn from others with type 1 diabetes. </p>
   <p>In fact, many of our DAFNE participants have said that learning from others and being in a group environment was their favourite part of DAFNE!</p>
</div>
 </div>

        <div class="feature-halfcol" style="float:right;">
            <blockquote>"I am grateful every day for the freedom that DAFNE has given me to manage my diabetes."<br>
            <em> - Michelle</em></blockquote>
            <div class="feature_info_box">
              <strong>DAFNE is available in cities and regional areas across Australia. </strong>
              <p>Each DAFNE program runs from 9am to 5pm for 5 days. This can be 5 days in a row (Monday to Friday) or 1 day a week for 5 weeks<em> (for example, 5 Thursdays in a row)</em>. </p>
              <p>If you are interested in learning more about DAFNE or booking into a program, fill in the form below and a DAFNE team member from your nearest centre will contact you. </p>


<style type="text/css" media="screen"> /* RESET */ .elq-form * {  margin: 0;  padding: 0;}.elq-form input, textarea { -webkit-box-sizing:content-box; -moz-box-sizing:content-box; box-sizing:content-box;} .elq-form button,input[type=reset],input[type=button],input[type=submit],input[type=checkbox],input[type=radio],select { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}/* GENERIC */.elq-form input { height: 16px; line-height: 16px;}.elq-form .item-padding { padding:6px 5px 9px 9px;}.elq-form .pp-group { padding:0px 5px 0px 9px;}.elq-form .pp-field { padding:6px 0px 9px 0px;}.elq-form .field-wrapper.individual {    float: left;    width: 100%; clear: both;}.elq-form .field-p { position: relative; margin: 0; padding: 0;}.elq-form .zIndex-fix { position: absolute;  z-index: 1;  top: 0;  left: 0;  right: 0;  bottom: 0;}.elq-form .field-design { position:absolute;  z-index:2;  top:0;  left:0;  right:0;  bottom:0;  margin:0;  padding:0;}.elq-form .no-fields-prompt { float: left; width: 100%; height: 150px; padding-top: 50px; clear: both;}
 /* SECTION BREAKS */
.elq-form .section-break { float:left; width: 97%; margin-right:2%; margin-left:1%; padding-bottom:6px;}.elq-form .section-break .heading { width:100%; font-weight: bold; margin:0; padding:0;}/* LABEL */.elq-form .required { color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt;}
/* FIELD GROUP */
.elq-form .field-group { float: left; clear: both;}.elq-form .field-group.large { width:100%;}.elq-form .field-group.medium { width:51%;}.elq-form .field-group.small { width:31%;}.elq-form .field-group .label { float:left; width:97%; margin-right:2%; margin-left:1%; padding-bottom:6px; font-weight: bold;}.elq-form .progressive-profile .pp-inner { float: left; clear: both;}.elq-form .progressive-profile .pp-inner.large { width:100%;}.elq-form .progressive-profile .pp-inner.medium { width:51%;}.elq-form .progressive-profile .pp-inner.small { width:31%;}
/* RADIO */
.elq-form .radio-option { display: inline-block;}.elq-form .radio-option .label { display:block; float:left; padding-right:10px; padding-left:22px; text-indent:-22px;}.elq-form .radio-option .input { vertical-align:middle; margin-right:7px;}.elq-form .radio-option .inner { vertical-align:middle;}
/* CHECKBOX */
.elq-form .checkbox-span { display:inline-block;}.elq-form .checkbox-label { margin-left:4px;}/* INPUT */.elq-form .accept-default { width:100%;}
/* SIZING */
.elq-form .field-style { float:left; margin-right:2%; margin-left:2%;}.elq-form .field-style._25 { width:21%;}.elq-form .field-style._50 { width:46%;}.elq-form .field-style._50_left { clear:left; width:46%;}.elq-form .field-style._75 { width:71%;}.elq-form .field-style._100 { width:96%;}.elq-form .field-size-top-small { width:30%;}.elq-form .field-size-top-medium { width:75%;}.elq-form .field-size-top-large { width:100%;}.elq-form .field-size-left-small { width:21%;}.elq-form .field-size-left-medium { width:46%;}.elq-form .field-size-left-large { width:60%;}
/* INSTRUCTIONS */
.elq-form .instructions.default { color:#444444; display:block; font-size:10px; padding:6px 0pt 3px;}.elq-form .instructions.group { float:left; width:97%; margin-right:2%; margin-left:2%; padding:6px 0pt 3px; color:#444444; display:block; font-size:10px;}.elq-form .instructions.left-single { margin:0 0 0 33%;}.elq-form .instructions-other {   margin:0;}
/* POSITIONING */
.elq-form .label-position.left { display:block;    line-height:150%;    padding:1px 0pt 3px;    float:left;    width:31%;    margin:0pt 15px 0pt 0pt;    word-wrap:break-word;}.elq-form .label-position.top { display:block;    line-height:150%;    padding:1px 0pt 3px;    white-space:nowrap;}.elq-form .label-position.alignment-left { text-align: left;}.elq-form .label-position.alignment-right { text-align: right;}
/* LIST ORDER */
.elq-form .list-order { display:block;}.elq-form .list-order.oneColumn { margin:0pt 7px 0pt 0pt; width:100%; clear:both;}.elq-form .list-order.twoColumn { float:left; margin:0pt 7px 0pt 0pt; width:38%;}.elq-form .list-order.threeColumn { float:left; margin:0pt 7px 0pt 0pt; width:30%;}.elq-form .list-order.oneColumnLeft { float:left; margin:0pt 7px 0pt 0pt; width:100%;}.elq-form .list-order.twoColumnLeft { float:left; margin:0pt 7px 0pt 0pt; width:38%;}.elq-form .list-order.threeColumnLeft { float:left; margin:0pt 7px 0pt 0pt; width:30%;}
/* GRID STYLE */
.elq-form .grid-style {      display:inline;      float:left;      margin-left:2%;      margin-right:2%;}.elq-form .grid-style._25 {      width:21%;}.elq-form .grid-style._50 {      width:46%;}.elq-form .grid-style._75 {      width:71%;}.elq-form .grid-style._100 {      width:96%;  }
</style>
<div>
 <form method="post" name="DAFNE" action="https://cs5.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form64 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form64" class="elq-form" >
  <input type=hidden name="orgid" value="00DO00000055AAd">
  <input type=hidden name="retURL" value="http://campaign.diabetesvic.org.au/DAFNEConfirmation">
  <div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
 <div class="field-wrapper" ></div>
  <div class="individual field-wrapper" >
   <div class="_100 field-style" >
    <p class="field-p" >
     <label class="label-position left " >Salutation</label>
     <select  id="00NO0000002iKhV" name="00NO0000002iKhV" title="Salutation" class="field-size-left-large"><option value="">--None--</option><option value="Mr.">Mr.</option>
<option value="Miss.">Miss.</option>
<option value="Mrs.">Mrs.</option>
<option value="Ms.">Ms.</option>
<option value="Dr.">Dr.</option>
</select><br>
    </p>
   </div>
  </div>
 </div>
 <div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
 <div class="field-wrapper" ></div>
  <div class="individual field-wrapper" >
   <div class="_100 field-style" >
    <p class="field-p" >
     <label for="field0" class="label-position left " >First name</label>
     <input id="00N9000000EMqLv" maxlength="255" name="00N9000000EMqLv" size="20" type="text" value="" class="field-size-left-large"  />
    </p>
   </div>
  </div>
 </div>
 <div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
  <div class="field-wrapper" ></div>
 <div class="individual field-wrapper" >
  <div class="_100 field-style" >
   <p class="field-p" >
    <label for="field1" class="label-position left " >Last name</label>
    <input id="00N9000000EMqLw" maxlength="255" name="00N9000000EMqLw" size="20" type="text" value="" class="field-size-left-large"  />
   </p>
  </div>
 </div>
</div>
 <div id="formElement1" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
  <div class="field-wrapper" ></div>
  <div class="individual field-wrapper" >
   <div class="_100 field-style" >
    <p class="field-p" >
     <label for="email" class="label-position left " >Email address</label>
     <input id="00N9000000EMqLu" maxlength="80" name="00N9000000EMqLu" size="20" type="text" class="field-size-left-large"  />
    </p>
   </div>
  </div>
 </div>
 <div id="formElement2" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
  <div class="field-wrapper" ></div>
  <div class="individual field-wrapper" >
   <div class="_100 field-style" >
    <p class="field-p" >
     <label for="phone" class="label-position left " >Phone</label>
     <input id="00N9000000EMqM1" maxlength="40" name="00N9000000EMqM1" size="20" type="text" class="field-size-left-large"  />
    </p>
   </div>
  </div>
 </div>
   <div id="formElement2" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
  <div class="field-wrapper" ></div>
  <div class="individual field-wrapper" >
   <div class="_100 field-style" >
    <p class="field-p" >
     <label for="phone" class="label-position left " >Postcode</label>
     <input id="00NO0000002iKKW" maxlength="4" name="00NO0000002iKKW" size="20" type="text" class="field-size-left-large"  />
    </p>
   </div>
  </div>
 </div>
   <div id="formElement2" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
  <div class="field-wrapper" ></div>
  <div class="individual field-wrapper" >
   <div class="_100 field-style" >
    <p class="field-p" >
     <label for="phone" class="label-position left " >Diabetes Type</label>
     <input id="00NO0000002iKfZ" name="00NO0000002iKfZ" size="20" type="text" value="TYPE 1" readonly class="field-size-left-large"  />
    </p>
   </div>
  </div>
 </div>
 <input type="hidden" id="recordType" name="recordType" value="01290000000G6D0" />
 <input type="hidden" id="00N900000034ltc" name="00N900000034ltc" value="Incoming" />
 <input type="hidden" id="00N900000034lti" name="00N900000034lti" value="Dafne" />
 <input type="hidden" id="00N9000000EMHJY" name="00N9000000EMHJY" value="Enquiry" />
 <input type="hidden" id="subject" name="subject" value="DAFNE – Landing Page Enquiry" /><br>
 <input type="hidden" id="priority" name="priority" value="Low" />
 <input type="hidden" id="description" name="description" value="Registration Interest received from DAFNE landing page. Please contact to obtain further details." />
 <input type="hidden"  id="external" name="external" value="1" /><br>
 <div id="formElement4" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
  <div class="field-wrapper" ></div>
  <div class="individual field-wrapper" >
   <div class="_100 field-style" >
    <p class="field-p" style="text-align: center" >
     <input type="submit" name="submit" value="Submit" class="submit-button" style="font-size: 100%; height: 24px; width: 100px"  />
    </p>
   </div>
  </div>
 </div>
</form>
<script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript" ></script>
<style type="text/css" media="screen" >.LV_validation_message{ font-weight:bold; margin: 0 0 0 5px; }
.LV_valid{ color:#00CC00; display:none; }
.LV_invalid{ color:#CC0000; font-size:10px; }
.LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active { outline: 1px solid #00CC00; }
.LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active { outline: 1px solid #CC0000; }</style>
<script type="text/javascript" >var dom0 = document.querySelector('#form64 #field0');var field0 = new LiveValidation(dom0, {validMessage: "", onlyOnBlur: true});var dom1 = document.querySelector('#form64 #field1');var field1 = new LiveValidation(dom1, {validMessage: "", onlyOnBlur: true});var dom2 = document.querySelector('#form64 #field2');var field2 = new LiveValidation(dom2, {validMessage: "", onlyOnBlur: true});var dom3 = document.querySelector('#form64 #field3');var field3 = new LiveValidation(dom3, {validMessage: "", onlyOnBlur: true});function resetSubmitButton(e){ var submitButtons = e.target.form.getElementsByClassName('submit-button'); for(var i=0;i<submitButtons.length;i++){  submitButtons[i].disabled = false; }  }function addChangeHandler(elements){  for(var i=0; i<elements.length; i++){   elements[i].addEventListener('change', resetSubmitButton); }  }var form = document.getElementById('form64'); addChangeHandler(form.getElementsByTagName('input')); addChangeHandler(form.getElementsByTagName('select')); addChangeHandler(form.getElementsByTagName('textarea'));</script></div>

<div style="clear:both;"></div>
          </div>

        </div>

</section>

<section id="feature_footer">
 <img src="http://image.email.diabetesvic.org.au/lib/fe861372736d0d7971/m/1/20170308_DAFNE_footer.png" width="100%" />
</section>

</div>
</div><!--.site-content-->
  </div><!--.container page-container-->
  <footer class="container" id="site-footer" role="contentinfo">
   <div id="footer-row" class="col-xs-12 site-footer">
    <div class="col-sm-4">
     &copy; Diabetes Victoria 2016. All Rights Reserved<br/>
     ABN: 71 005 239 510
    </div>
    <div class="col-sm-5">
     Diabetes Victoria holds a Deductible Gift Recipient (DGR) status with the Australian Tax Office
        </div>
        <div class="col-sm-2">
          Patron: The Governor of Victoria - The Hon Linda Dessau AC
    </div>
    <div class="col-sm-3 text-right">
     <a href="https://www.diabetesvic.org.au/privacy-policy" style="color:white" title="Privacy Policy" target="newwin">Read our privacy policy</a>
    </div>
   </div>
  </footer>

  <!--wordpress footer-->
  <?php wp_footer(); ?>
 </body>
</html>
